{
  "name": "Auto Tab Grouper",
  "description": "Automatically groups tabs based on their URLs.",
  "version": "1.0.3",
  "manifest_version": 3,
  "icons": {
    "16": "icons/tabs16.png",
    "32": "icons/tabs32.png",
    "48": "icons/tabs48.png",
    "128": "icons/tabs128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "service-worker/service-worker.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "tabGroups"
  ],
  "incognito": "not_allowed"
}